server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/WereHouseProject
spring.datasource.username=Werehouse
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=10
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
